{
    "build": {
      "buildCommand": "echo 'Starting build...' && yarn install && echo 'Dependencies installed' && yarn prisma generate && echo 'Prisma generated' && yarn build && echo 'Build completed' && ls -la node_modules/.prisma/ && ls -la dist/"
    },
    "deploy": {
      "startCommand": "node dist/main"
    }
  }